[33mcommit aa67cf9f04c35db5ff499b3403cd89111f824d0f[m[33m ([m[1;36mHEAD -> [m[1;32mV_full[m[33m, [m[1;31morigin/V_full[m[33m)[m
Author: Ikaro Gustavo <ikarogust32@gmail.com>
Date:   Fri Aug 23 10:47:25 2024 -0300

    Finalização do projeto

[33mcommit abde928f257ce1b3ecfb91f1702bb086a226f9bb[m[33m ([m[1;31morigin/v5.0[m[33m, [m[1;32mv5.0[m[33m)[m
Author: Ikaro Gustavo <ikarogust32@gmail.com>
Date:   Thu Aug 22 11:36:41 2024 -0300

    Update de contato e perfil concluido

[33mcommit c3dcec59959a4dac09c0d471e6c873464e8a5b5b[m[33m ([m[1;32mV.3[m[33m)[m
Author: Ikaro Gustavo <ikarogust32@gmail.com>
Date:   Tue Aug 20 08:20:40 2024 -0300

    Delete de imagem e registro completo

[33mcommit 1047fe047cd255c884ac00124dcb3a88b4ff640d[m[33m ([m[1;31morigin/v1.0[m[33m, [m[1;32mv1.0[m[33m)[m
Author: Ikaro Gustavo <ikarogust32@gmail.com>
Date:   Fri Aug 16 11:41:02 2024 -0300

    Listagem Completa

[33mcommit 60c6ecd6d93713c3c898e0754a58cb35dc011256[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ikaro Gustavo <ikarogust32@gmail.com>
Date:   Tue Aug 6 08:05:38 2024 -0300

    README add

[33mcommit 22b0f2252cf7c1b7610d0ea37f169202f0300b24[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ikaro Gustavo <ikarogust32@gmail.com>
Date:   Tue Aug 6 07:40:10 2024 -0300

    Todos os arquivos adicionados ao git
